# GeekBrains

./: .gitignore
11.Protocols/3.ClinicService/ClinicClient/: ClinicClient.csproj  Program.cs
11.Protocols/4.Polly/SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
11.Protocols/4.Polly/SampleService/Controllers/: WeatherForecastController.cs
11.Protocols/4.Polly/SampleService/DTO/: WeatherForecast.cs
11.Protocols/4.Polly/SampleService/Properties/: launchSettings.json
11.Protocols/4.Polly/SampleService/Services/: IRootServiceClient.cs  RootServiceClient.cs
11.Protocols/LibraryService.Web/: LibraryService.Web.csproj  Program.cs  books.json
11.Protocols/LibraryService.Web/Controllers/: LibraryController.cs
11.Protocols/LibraryService.Web/DAL/: LibraryContext.cs  LibraryRepository.cs
11.Protocols/LibraryService.Web/DAL/Interfaces/: ILibraryContext.cs  ILibraryRepository.cs  IRepository.cs
11.Protocols/LibraryService.Web/Mappings/: BookMapings.cs
11.Protocols/LibraryService.Web/Models/: Author.cs  Book.cs  SearchType.cs
11.Protocols/LibraryService.Web/Properties/: launchSettings.json
11.Protocols/LibraryService.Web/ViewModels/: BookCategoryViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
11.Protocols/LibraryService.Web/Views/: _ViewImports.cshtml
11.Protocols/LibraryService.Web/Views/Shared/: _Layout.cshtml
5.JavaScript/1/: 1.html  (+2 more)
7.AspnetMvc/Lesson-6/Scanner/TestApp/: Application.cs  Program.cs  TestApp.csproj
7.AspnetMvc/Lesson-7/FileCommander/: App.xaml  App.xaml.cs  DirectoryReportTemplate.docx  FileCommander.csproj  FileCommander.sln  FileInfoTemplate.docx  ServiceLocator.cs  appsettings.json
7.AspnetMvc/Lesson-7/FileCommander.Services/: FileCommander.Services.csproj  FileReportTemplate.docx  FileService.cs  ReportResolver.cs
7.AspnetMvc/Lesson-7/FileCommander.Services/Reports/: CreateReportOptions.cs  DirectoryInfoReport.cs  FileInfoReport.cs
7.AspnetMvc/Lesson-7/FileCommander/Commands/: DebugCommand.cs  LambdaCommand.cs
7.AspnetMvc/Lesson-7/FileCommander/Commands/Base/: Command.cs  CommandBuilder.cs
7.AspnetMvc/Lesson-7/FileCommander/Events/: FileSelectionChangeEvent.cs
7.AspnetMvc/Lesson-7/FileCommander/Infrastructure/EventBus/: ModelEventBus.cs
7.AspnetMvc/Lesson-7/FileCommander/Interop/: FileIcons.cs
7.AspnetMvc/Lesson-7/FileCommander/Reports/: CreateReportOptions.cs  DirectoryInfoReport.cs  FileInfoReport.cs  ReportResolver.cs
7.AspnetMvc/Lesson-7/FileCommander/Services/: FileService.cs  ReportResolver.cs
7.AspnetMvc/Lesson-7/FileCommander/ViewModels/: DirectoryPanelItem.cs  DriveItem.cs  DrivesViewModel.cs  FilePanelItem.cs  FilePanelViewModel.cs  FilePanelViewModelCommands.cs  MainWindowViewModel.cs  MainWindowViewModelCommands.cs  MessageBus.cs
7.AspnetMvc/Lesson-8/Hardware/Hardware.Domain/: Hardware.cs  HardwareType.cs  Hardwares.Domain.csproj  Office.cs
7.AspnetMvc/Lesson-8/Hardware/Hardware.MVC/: Hardwares.MVC.csproj  Program.cs  appsettings.json
7.AspnetMvc/Lesson-8/Hardware/Hardwares.ConsoleTests/: Application.cs  Hardwares.ConsoleTests.csproj  Program.cs  appsettings.json
7.AspnetMvc/Lesson-9/ReportSender.DAL/: MemoryDatabase.cs  ReportSender.DAL.csproj
7.AspnetMvc/Lesson-9/ReportSender.DAL/Repositories/: Repository.cs
7.AspnetMvc/Lesson-9/ReportSender.Domain/: MailGatewayOptions.cs  Message.cs  ReportSender.Domain.csproj
7.AspnetMvc/Lesson-9/ReportSender.Domain/Entities/: Employee.cs  Order.cs  Product.cs
7.AspnetMvc/Lesson-9/ReportSender.Services/: ReportManager.cs  ReportSender.Services.csproj
7.AspnetMvc/Lesson-9/ReportSender.Services/Reports/: EmployeeHtmlReport.cs
8.Secure/Lesson-1/BankCards.ApiOrm/: BankCards.ApiOrm.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
8.Secure/Lesson-1/BankCards.ApiOrm/Configuration/: ElasticSettings.cs  MongoDbSettings.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Controllers/: AccountController.cs  BooksController.cs  CardsController.cs  HomeController.cs  SearchController.cs  WeatherForecastController.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Extensions/: ConfigurationExtensions.cs  ConsulExtensions.cs  ElasticSearchExtensions.cs  MiddlewareExtensions.cs  MigrationExtension.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Mappers/: CardMappers.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Mappings/: MapperProfile.cs  MappersDependencyInjection.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Middleware/: ErrorHandlingMiddleware.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Properties/: launchSettings.json
8.Secure/Lesson-1/BankCards.ApiOrm/Validators/: BookCreateRequestValidator.cs  BookUpdateRequestValidator.cs  CardCreateRequestValidator.cs  CardUpdateRequestValidator.cs  ValidatorsDependencyInjection.cs
8.Secure/Lesson-1/BankCards.ApiOrm/Views/: _ViewImports.cshtml
8.Secure/Lesson-1/BankCards.Interfaces/: BankCards.Interfaces.csproj  IAccountManager.cs  IConnectionManager.cs  IDbInitializer.cs
8.Secure/Lesson-1/BankCards.Interfaces/Data/: IErrorInformation.cs  IResult.cs
8.Secure/Lesson-1/BankCards.Interfaces/Repositories/: IBookRepository.cs  ICardRepository.cs  IElasticRepository.cs  IMongoRepository.cs  IRepository.cs
8.Secure/Lesson-1/BankCards.Interfaces/Security/: IJwtGenerator.cs
8.Secure/Lesson-1/BankCards.Security/: BankCards.Security.csproj  JwtGenerator.cs
8.Secure/Lesson-1/BankCards.Services/: AccountManager.cs  BankCards.Services.csproj  ConsulHostedService.cs  ConsulSettings.cs  UserManager.cs
8.Secure/Lesson-1/BankCards.Services/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
8.Secure/Lesson-1/PrintPlugin/: ConsolePrinter.cs  PrintPlugin.csproj
8.Secure/Lesson-1/Security/: BankCards.Security.csproj  JwtGenerator.cs
8.Secure/Lesson-1/Tests/BankCards.ConsoleTests/: Application.cs  BankCards.ConsoleTests.csproj  Helpers.cs  Program.cs  appsettings.json
9.Mda/Lesson-3/Restaurant/Restaurant.Tests/: BookingConsumerTests.cs  ConsumerTests.cs  KitchenConsumerTests.cs  NotificationsConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
(+1035 files in other folders)
