# geekbrains

./: README.md
1.C#.Base/: 1.Base.sln
1.C#.Base/FileCommander/: FileCommander.sln  README.md
1.C#.Base/FileCommander/FileCommander/: FileCommander.csproj  Program.cs  settings.json  theme.json
1.C#.Base/FileCommander/FileCommander/Controls/: Button.cs  Control.cs  DriveItem.cs  FileItem.cs  FilePanelColumn.cs  HotKeyItem.cs  Label.cs  ProgressBar.cs  TextEdit.cs
1.C#.Base/FileCommander/FileCommander/Core/: Box.cs  Buffer.cs  CommandManager.cs  CursorState.cs  Enums.cs  Extensions.cs  Line.cs  MemoryMetrics.cs  Pixel.cs  Point.cs  Rectangle.cs  Size.cs
1.C#.Base/FileCommander/FileCommander/Erorrs/: 2021-04-15_11-08-06_error.txt
1.C#.Base/FileCommander/FileCommander/Panels/: CommandPanel.cs  DetailsView.cs  FilePanel.cs  HotKeyPanel.cs  InfoPanel.cs  MainWindow.cs  Panel.cs
1.C#.Base/FileCommander/FileCommander/Properties/: Resources.Designer.cs  Resources.resx
1.C#.Base/FileCommander/FileCommander/Settings/: Help.txt  Settings.cs  Theme.cs
1.C#.Base/FileCommander/FileCommander/Windows/: ConfirmationEventArgs.cs  ConfirmationWindow.cs  CopyWindow.cs  DriveSelectWindow.cs  ErrorWindow.cs  HelpWindow.cs  MakeDirectoryWindow.cs  MoveWindow.cs  ProgressInfo.cs  ProgressWindow.cs  RenameWindow.cs  ReplaceConfirmationWindow.cs  TotalProgressWindow.cs  Window.cs
1.C#.Base/Lesson-1.AdditionalTask/: Lesson-1.AdditionalTask.csproj  Program.cs
1.C#.Base/Lesson-1.Homework-1/: Lesson-1.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-2.Homework-1/: Lesson-2.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-2.Homework-2/: Program.cs
1.C#.Base/Lesson-2.Homework-3/: Lesson-2.Homework-3.csproj  Program.cs
1.C#.Base/Lesson-2.Homework-4/: Lesson-2.Homework-4.csproj  Program.cs
1.C#.Base/Lesson-2.Homework-5/: Lesson-2.Homework-5.csproj  Program.cs
1.C#.Base/Lesson-2.Homework-6/: Lesson-2.Homework-6.csproj  Program.cs
1.C#.Base/Lesson-3.Homework-1/: Lesson-3.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-3.Homework-2/: Lesson-3.Homework-2.csproj  Program.cs
1.C#.Base/Lesson-3.Homework-3/: Lesson-3.Homework-3.csproj  Program.cs
1.C#.Base/Lesson-3.Homework-4/: Lesson-3.Homework-4.csproj  Program.cs
1.C#.Base/Lesson-4.Homework-1/: Lesson-4.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-4.Homework-2/: Lesson-4.Homework-2.csproj  Program.cs
1.C#.Base/Lesson-4.Homework-3/: Lesson-4.Homework-3.csproj  Program.cs
1.C#.Base/Lesson-4.Homework-4/: Lesson-4.Homework-4.csproj  Program.cs
1.C#.Base/Lesson-5.Homework-1/: Lesson-5.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-5.Homework-2/: Lesson-5.Homework-2.csproj  Program.cs
1.C#.Base/Lesson-5.Homework-3/: Lesson-5.Homework-3.csproj  Program.cs
1.C#.Base/Lesson-5.Homework-4/: Lesson-5.Homework-4.csproj  Program.cs
1.C#.Base/Lesson-5.Homework-5/: Lesson-5.Homework-5.csproj  Program.cs  ToDo.cs
1.C#.Base/Lesson-6.Homework/: Lesson-6.Homework.csproj  Program.cs  TaskManager.cs
1.C#.Base/Lesson-7.Homework1.Source/: Program.cs  (+1 more)
1.C#.Base/Lesson-8.Homework-1/: Lesson-8.Homework-1.csproj  Program.cs
1.C#.Base/Lesson-8.Homework-1/Properties/: TextResources.Designer.cs  TextResources.resx
2.Algorithms/: Algorithms.sln
2.Algorithms/Lesson-2.Homework-1/: Homework-1.csproj  Program.cs
2.Algorithms/Lesson-4/Homework-2/: Homework-2.csproj  Program.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/DAL/Models/: DotNetMetric.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/DAL/Responses/: CpuMetricDTO.cs
3.AspNetCoreWebApi/Lesson-2/Metrics/MetricsAgent/Properties/: launchSettings.json
(+309 files in other folders)
