<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ClinicService\Protos\auth.proto" GrpcServices="Client">
      <Link>Protos\auth.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ClinicService\Protos\clients.proto" GrpcServices="Client">
      <Link>Protos\clients.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ClinicService\Protos\pets.proto" GrpcServices="Client">
      <Link>Protos\pets.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
