<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCards.DAL\BankCards.DAL.csproj" />
    <ProjectReference Include="..\BankCards.Domain\BankCards.Domain.csproj" />
    <ProjectReference Include="..\BankCards.Interfaces\BankCards.Interfaces.csproj" />
    <ProjectReference Include="..\BankCards.Exceptions\BankCards.Exceptions.csproj" />
    <ProjectReference Include="..\BankCards.Services\BankCards.Services.csproj" />
    <ProjectReference Include="..\Security\BankCards.Security.csproj" />
  </ItemGroup>

</Project>
