<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="MassTransit" Version="8.0.2-develop.435" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Booking\Restaurant.Booking.csproj" />
    <ProjectReference Include="..\Restaurant.Kitchen\Restaurant.Kitchen.csproj" />
    <ProjectReference Include="..\Restaurant.Notifications\Restaurant.Notifications.csproj" />
  </ItemGroup>

</Project>
