<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCards.Domain\BankCards.Domain.csproj" />
    <ProjectReference Include="..\BankCards.DAL\BankCards.DAL.csproj" />
  </ItemGroup>

</Project>
