<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lesson_2.Homework_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leddon-2.Library\Lesson-2.Library.csproj" />
  </ItemGroup>

</Project>
