<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FileCommander.Interfaces\FileCommander.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\FileCommander.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="DirectoryReportTemplate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileReportTemplate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
