<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportSender.Domain\ReportSender.Domain.csproj" />
    <ProjectReference Include="..\ReportSender.Interfaces\ReportSender.Interfaces.csproj" />
  </ItemGroup>

</Project>
