<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="14bc243c-05a6-4510-937b-67910560b187" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52749/PumpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="84fcf6f6-0716-48c0-8368-31c2712dbe1e" SourceId="1" SourceUrl="http://localhost:52749/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="b3e3a1a2-9ec6-494f-af02-76bcc1a41c99" SourceId="1" SourceUrl="http://localhost:52749/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService.disco" MetadataType="Disco" ID="188c78b4-73be-4d61-a1bf-db19cdb3730d" SourceId="1" SourceUrl="http://localhost:52749/PumpService.svc?disco" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="f47410f9-9fcf-480a-a310-061429eedb48" SourceId="1" SourceUrl="http://localhost:52749/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="2ef81d22-a4cc-48b5-929f-b81d2c73b2d5" SourceId="1" SourceUrl="http://localhost:52749/PumpService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>